<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <div id="task1"></div>
    <div id="task2"></div>
    <div id="task3"></div>
    <div id="task4"></div>
    <div id="task5"></div>
    <div id="task6"></div>
    <div id="task7"></div>
    <div id="task8">
        <div id="container">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>

</body>
</html>